SUPABASE_URL=https://ekwdztfonrttkfnrznml.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrd2R6dGZvbnJ0dGtmbnJ6bm1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgyMjgxMCwiZXhwIjoyMDU4Mzk4ODEwfQ.tMbgjBtfRH-0_xlbj3vm-LzHm3El8SqI4CijGIFxgAA
RESEND_re_eVnNEymx_13qqwWPXacB8bd13UL5y8Efp
